{
  "name": "axios-emergency-scanner",
  "version": "1.4.1",
  "description": "axios & OpenClaw 供应链投毒事件应急审计工具 (2026-03-31)",
  "main": "bin/axios-scan.js",
  "bin": {
    "axios-scan": "bin/axios-scan.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "README_CN.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "scan": "node bin/axios-scan.js",
    "fix": "node bin/axios-scan.js --fix"
  },
  "keywords": [
    "axios",
    "security",
    "scanner",
    "supply-chain",
    "malware",
    "emergency"
  ],
  "author": "adminlove520",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "glob": "^8.0.3"
  }
}
